@charset "ISO-8859-1";

footer {
	display: flex; 
  	align-items: center;
	justify-content:center;
	position: relative;
	bottom: 0px;
	height: 5vh;
	padding:auto;
	margin-top:2vh;
	background-color: #596475;
}


td, th {
	padding: 10px;
	border-left:solid black 1px;
	border-radius: 5px;	
}

th{
	background: #BC9EC1;	
}

td{
	border-top:solid black 1px;
	background: #E3BAC6;
	color: white;
}

table{
	margin: 0 5vw 5vw 5vw;
}

h1{
	text-decoration: underline;
	margin-left:5vw;
}

ul{
	margin-left:5vw;
}

body{
	background: #1F2232;
	display: flex;
	flex-direction: column;	
	justify-content: center;
}

body>*{
	color: #FDE8E9;
}

form{
	display: flex;
	flex-direction: column;	
	justify-content: center;
	width: 20vw;
	margin-left: 40vw;
	margin-bottom:2em;
}

form input,form select{
	margin: 1em 0.5em 1em 0.5em ;
}